{
  "name": "tsinghua-learn-parser",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhipeng-jia/tsinghua-learn-parser.git"
  },
  "author": "Zhipeng Jia (zhipeng-jia@outlook.com)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/zhipeng-jia/tsinghua-learn-parser/issues"
  },
  "homepage": "https://github.com/zhipeng-jia/tsinghua-learn-parser",
  "dependencies": {
    "async": "~0.9.0",
    "cheerio": "~0.18.0",
    "lodash": "~2.4.1",
    "query-string": "~1.0.0",
    "request": "~2.51.0",
    "trim": "0.0.1"
  }
}
